## Excelvan Bluetooth

This library is extracted from demo APKs, which come in the bundlded disc in Excelvan Printers.

Since those apps use deprecate APIs and sometimes won't install on newer Android versions, I decided to take this library out and make it as a separate package.

Tested with following printers:

https://www.amazon.it/gp/product/B01HO7P8QM
https://www.amazon.it/gp/product/B0179O5YR8
https://www.amazon.it/gp/product/B016UIE3XA

## Source APK

The `PrinterTooth.apk` file is one of the different APKs you can find in Excelvan products.

I decided to include it in this repository, since it also includes USB and WiFi functionality.

You can decompile it and extract all the required Java code.